POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "username": "Edsger",
  "title": "Go To Statement Considered Harmful",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
  "likes": "5"
}



###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "Edsger",
  "password": "1234"
}



###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Edsger",
  "name": "Edsger W. Dijkstra",
  "password": "1234"
}

###
GET http://localhost:3001/api/users
Accept: application/json

###
PUT http://localhost:3001/api/blogs/619e25c43c257570c7135941
Content-Type: application/json

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": "0"
}


###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "me",
  "url": "blog.com"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Nice blog",
  "author": "Harshal",
  "url": "fb.com",
  "likes": 0
}

###
GET http://localhost:3001/api/blogs
Accept: application/json

###
